/*==================== VARIABLES CSS =====================*/
:root{
    --header-height: 3.5rem;
    --section-padding: 50px;

    /*--------- COLORS ----------*/
    --primary-color: #B58108;
    --black-color: #15122E;
    --black-color-light: #888888;
    --white-color:#D0D0D0;
    --title-color:#1F1C41;
    --text-color: #494949;
    --text-color-light: #787878;
    --body-color: #ffffff;
    --container-color: #b1b1b1;

    /*---------------- FONT & TYPOGRAPHY -------------*/
    /* .5 = 8px  ||  1rem = 16px */
    --body-font: 'Bai Jamjuree', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*----------------- FONT WEIGHT ----------------*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /*----------------- Z - INDEX  ---------------*/
    --z-tooltip: 10;
    --z-fixed: 100;

    --ff-inter: 'Inter', sans-serif;

    --fs-1: 3.6rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2.2rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fs-9: 1.3rem;
  
    --fw-700: 700;
    --fw-500: 500;
    --fw-300: 300;
  
    /**
     * spacing
     */
  
    --section-padding: 50px;
  
    /**
     * radius
     */
  
    --radius-16: 16px;
    --radius-pill: 200px;
    --radius-circle: 50%;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
  
} 

/*=========================== Responsive Typography ===========================*/
@media screen and (min-width: 1150px){
    root{
        --biggest-font-size: 4.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=======================BASE=========================*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 1rem;
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: #1F1C41;
    font-weight: 700;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}



/*========================= REUSABLE CSS CLASES ======================*/
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2{
    position: relative;
    font-size: 3rem;
    width: max-content;
    margin: .75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span{
    z-index: 5;
    position: relative;
}
/*
.section__title-1::after,
.section__title-2::after{
    content: "";
    width: 40px;
    height: 28px;
    background-color: #5c4206;
    position: absolute;
    top: -4px;
    right: -8px;
}*/

.section__title-2::after{
    top: initial;
    bottom: -4px;
}

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #B58108;
    rotate: -30deg;
}

.geometric-box::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid #15122E;
    left: -5px;
    top: -5px;
}

.main{
    overflow: hidden;
}



/*===================== THEME =======================*/
.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


/*===================== VARIABLES DARK THEME =======================*/
body.dark-theme{
    --primary-color: #B58108;
    --black-color: hsl(249, 25%, 16%)/*#15122E*/;
    --black-color-light: #888888;
    --title-color: hsl(0, 0%, 95%)/*#9ec91d*/;
    --text-color: hsl(0, 0%, 70%)/*#c6c6c6*/;
    --body-color: #020623;
    --container-color: hsl(0, 0%, 12%)/*#0a0f3e*/;
}

.dark-theme .nav__img{
    width: 37px;
    height: 35px;
}
.dark-theme .nav__logo{
    color: var(--white-color);
}
.dark-theme .nav__logo span{
    color: var(--primary-color);
}
.dark-theme .nav__logo-name{
    display: flex;
    color: var(--white-color);
}
.dark-theme .nav__logo-name span{
    color: var(--primary-color);
}
.dark-theme .home__name,
.dark-theme .home__description{
    color: var(--white-color);
}
.dark-theme .blog-box:hover{
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: center;
    place-items: center;
    box-shadow: 5px 5px 25px 3px hsl(250, 24%, 20%);
}
.dark-theme .projects{
    background-color: var(--body-color)
}
.dark-theme .section__title-1{
    color: var(--white-color);
}
.dark-theme .section__title-1 span{
    color: var(--primary-color);
    text-shadow: 0px 0px 20px rgb(171, 166, 166);
}
.dark-theme .projects__title{
    color: var(--white-color);
}
.dark-theme .projects__card:hover{
    background-color: #020623;
    box-shadow: #3e3c51 0px 2px 50px -15px;
}
.dark-theme .contact__data{
    background-color: #1F1C41;
}
.dark-theme .section__title-2{
    color: var(--white-color);
    text-shadow: 45px 2px  45px rgb(10, 10, 12);
    
}
.dark-theme .section__title-2 span{
    color: var(--primary-color);
}
.dark-theme .nav__toogle{
    color: var(--white-color);
}

.dark-theme .contact__social{
    background-color: var(--body-color);
}
.dark-theme .contact__social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.dark-theme .contact__social-description-1{
    color: var(--white-color);
}
.dark-theme .contact__social-link{
    background-color: var(--white-color);
    color: var(--black-color);
}
.dark-theme .footer{
    background-color: var(--body-color);
    border-top: 1.5px solid var(--text-color-light);
}

.dark-theme .footer__link{
    color: #fff;
    transition: color .4s;
}

.footer__link:hover{
     color: var(--text-color-light);
}

.dark-theme .footer__copy a{
    color: #c6c6c6;
    font-weight: var(--font-medium);
}


/* =================== HEADER ======================*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    display: flex;
    column-gap: .3rem;
    align-items: center;
    font-size: 1.1rem;
    font-weight: var(--font-bold);
    color: var(--title-color);
}
.nav__logo span{
    color: var(--primary-color);
}
.nav__img{
    width: 37px;
    height: 35px;
    display: grid;
    place-items: center;
}
.nav__toogle{
    width: 32px;
    height: 32px;
    font-weight: 800;
    color: var(--black-color);
    display: grid;
    place-items: center;
}


.nav__toogle{
    font-size: 1.25rem;
    cursor: pointer;
}

/* ------- Navigation  for mobile devices -------*/
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -100%; 
        left : 0;
        background-color: hsla(245, 35%, 7%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center; 
        backdrop-filter: blur(8px);
        transition: top .4s;
    }
}

.nav__title,
.nav__name,
.nav__close{
    color: var(--white-color);
}

.nav__title{
    display: block;
    font-size: .75rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.nav__name{
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: 1.25rem;
}

.nav__name::after,
.nav__name::before{
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute; 
    top: 50%;
    left: -4rem;
}

.nav__name::before{
    left: initial;
    right: -4rem;
}

.nav__list{
    display: flex;
    flex-direction: column; 
    row-gap: 2.5rem;
}

.nav__link{
    position: relative;
    color: var(--text-color-light);
    font-size: 1.125rem;
    font-weight: 600;
    transition: color .3s;
}

.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav__link:hover{
    color: var(--white-color);
}

.nav__link:hover::after{
    width: 25%;
}

.nav__close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right:1.5rem;
    cursor: pointer; 
}

.show-menu{
    top: 0;
}

.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* ------ ACTIVE LINK ------*/
.active-link{
    color: var(--white-color);
}
.active-link::after{
    width: 25%;
}






/*========================= HOME =========================*/
.home__container{
    padding-top: 2rem;
}
.home__name{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 10%;
}
.home__name span{
    color: var(--primary-color);
}

.home__perfil{
    position:relative;
    justify-self: center;
}

.home__image{
    width: 220px;
}

.home__img{
    width: 450px;
    position: relative;
    z-index: 10;
}

.tradingview-widget-container{
    margin-top: 35px;
    width: 450px;
    position: relative;
    z-index: 10;
}

.home__shadow{
    width: 100%;
    height: 90%;
    background-color: var(--black-color);
    position: absolute;
    bottom: .5rem;
    right: -4rem;
    border: 4px solid var(--black-color);
    z-index: -1;
}

.home__perfil .geometric-box{
    top: 2.5rem;
    left: -.1rem;
    z-index: 10;
}

.home__social{
    height: max-content;
    position: absolute;
    left: -3rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
}

.home__social-link{
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home__social-link:hover{
    background-color: var(--primary-color);
}

.home__info{
    margin-top: 4rem;
}

.home__description{
    line-height: 23px;
    text-align: center;
    color: #15122E;
    margin-bottom: 1.5rem;
}

.home__description b{
    background: linear-gradient(90deg,
                hsla(39, 94%, 48%, .6),
                hsla(245, 35%, 7%, 0));
}

.home__scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home__scroll-text{
    display: none;
}

.home__scroll-box{
    background-color: var(--black-color);
    color: var(--white-color);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}

.home__scroll-box i{
    animation: scroll-down 3s infinite;    
}
@keyframes scroll-down{
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/*======================== BUTTON =================================*/

/*======================= ANALYSIS ================================*/
.blog{
    background-color: var(--black-color);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 120px 0;
    border-bottom: 1px solid rgba(16, 14, 35, 0.5);
}

.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.blog-heading h3{
    font-size: 2rem;
    color: #dfdfdf;
    font-weight: 400;
    text-align: center;
    line-height: 60px;
}

.blog-heading span{
    color: var(--primary-color);
    font-size: 4rem;
    font-weight: 800;
    text-shadow: 0px 7px 25px rgb(0, 0, 0);
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.blog-box{
    margin: 20px 30px;
    padding: 15px;
    transition: all .4s;
}

.box-title{
    font-size: 2rem;;
    margin: 30px;
    color: var(--white-color);
    font-weight: 700;
    text-align: center;
}

.tradingview-widget-container__widget{
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 15;
    transition: all .4s;
}

.tradingview-widget-container__widget,
.blog-box:hover{
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: center;
    place-items: center;
    box-shadow: 5px 5px 35px 3px #1d1940e2;
}










/*======================== PROJECTS ==================================*/
.projects{
    background-color: #ffffff;
    margin-bottom: 3%;
}
.projects__container{
    row-gap: 2rem;
}
.section__title-1{
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    line-height: 56px;
}
.projects span{
    color:  var(--primary-color);
    font-size: 5rem;
    font-weight: 800;
    text-shadow: 0px 8px 25px rgb(171, 166, 166);
}
.projects__card{
    padding: 1rem 1rem 2rem;
    transition: .4s;
    /*border: #f5f1f1 solid 1px;*/
    border-radius: 35px;
}
.projects__image{
    position: relative;
    margin-bottom: .75rem;
}
.projects__img{
    width:100%;
    border-radius: 35px;
}
.projects__button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}
.projects__content{
    margin-bottom: 1.25rem;
}
.projects__subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: .75rem;
    padding-left: 1.75rem;
}
.projects__subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top:50%;
    left: 0;
}
.projects__title{
    margin-left: 5px;
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}
.projects__description{
    margin-left: 5px;
    margin-bottom: 15px;
}
.projects__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.projects__link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: color .4s;
}
.projects__link i{
    font-size: 1rem;
    color: var(--title-color);
    transition: color .4s;
}
.projects__link:hover,
.projects__link:hover i{
    color: #15122E;
}

.projects__card:hover{
    background-color: #f4f4f4;
    box-shadow: #827ea8 0px 2px 60px -15px;
}










/*================ SLIDER ==============*/
.slider-container{
    row-gap: 2rem;
    padding: 2% 0;
    background-color: #1F1C41;
}
.slider__title{
    padding-top: 2rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #b3b3b3;
    font-weight: 800;
    text-shadow: 45px 2px  45px rgb(10, 10, 12);
}
.slider{
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track{
    display: flex;
    animation: scroll 50s linear infinite;
    -webkit-animation: scroll 50s linear infinite;
    width: calc(350px*45);
}

.slider .slide{
    width: 275px;
}

.slider .slide img{
    width: 100%;
    padding: 32px;
}

@keyframes scroll{
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(calc(-200px*7));
        transform: translateX(calc(-200px*7));
    }
}









/*============================== CONTACT ================================*/
.contact{
    padding-bottom: 0;
}

.contact__container{
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact__data{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #282441;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid var(--primary-color);
    z-index: 5;
    transition: background-color .4s;
}

.contact__data .section__title-2{
    margin: 0 0 1.5rem;
    font-size: 2rem;
    color: #d6d6d6;
    text-shadow: 6px 8px 30px #000
}


.section__title-2 span{
    color: var(--primary-color);
}

.contact__description-1{
    color: var(--white-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.contact__description-2{
    color: var(--white-color);
    font-size: var(--small-font-size)
}

.contact__data{
    top: 2rem;
    right: 2.5rem;
}

.contact__mail{
    position: relative;
    background-color: var(--black-color);
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;
}

.contact__title{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin: 2.5rem 0;
    text-align: center;
    text-shadow: 45px 2px  45px rgb(10, 10, 12);
}
.contact__form,
.contact__group{
    display: grid;
    row-gap: 1.25rem;
}
.contact__form{
    position: relative;
}
.contact__box{
    position: relative;
    width: 100%;
    height: 58px;
}
.contact__input,
.contact__button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}
.contact__input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 3px solid var(--black-color-light);
    color: var(--white-color);
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.contact__input::placeholder{
    color: var(--text-color-light);
    transition: opacity.4s;
}

.contact__input:focus{
    border: 3px solid var(--white-color);
}
.contact__input.contact__input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact__label{
    position: absolute;
    top: 8px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact__form .contact__area{
    height: 10rem;
}

.contact__area textarea{
    resize: none;
    padding-top: 1rem;
}

.contact__button{
    background-color: var(--primary-color);
    cursor: pointer;
    padding: 1rem;
    transition: .4s;
    border: 3px solid transparent;

}
.contact__button:hover{
    background-color: var(--black-color);
    color: var(--white-color);
    border: 3px solid var(--black-color-light);

}

/* Opaque placeholder*/
.contact__input:focus::placeholder{
    opacity:0;
}

/* Move label up & sticky label*/
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
    opacity: 1;
    top: -16px;
}
.contact__social{
    display: grid;
    row-gap: 1rem;
    background-color: rgb(255, 255, 255);
    padding-block: 1rem 2rem;
    text-align: center;
}
.contact__social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.contact__social-description-1{
    color: var(--black-color);
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-size: .85rem;
    font-weight: var(--font-semibold);
}
.contact__social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}
.contact__social-link{
    background-color: var(--white-color);
    padding: 6px;
    color: var(--black-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    transition: background-color .3s ease;
}
.contact__social-link:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.contact__message{
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
    transition: .4s;
}






/*=========================  FOOTER =========================*/
.footer{
    background-color: #fff;
    border-top: 1.5px solid var(--text-color-light);
}

.footer__container{
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
}

.footer__links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer__link{
    color: var(--black-color);
    transition: color .4s;
}

.footer__link:hover{
     color: var(--text-color-light);
}

.footer__copy{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: left;
}

.footer__copy a{
    color: #000;
    font-weight: var(--font-medium);
}






/*==================== SCROLL BAR ====================*/
::-webkit-scrollbar{
    width: .4rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 25%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: 55%;
}


::-webkit-scrollbar-thumb:hover{
    background-color: 85%;
}




/*==================== SCROLL BAR ====================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}
 /* SHOW IT */
 .show-scroll{
    bottom: 3rem;
 }





/*======================== BREAKPOINTS ======================*/

/* ------ For Small Devices -----*/
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .home__image{
        width: 320px;
    }
    .nav__img{
        width: 110px;
        height: 30px;
    }
    .slider__title{
        margin-top: 15%;
    }
    .contact__data{
        width: 100%;
    }
    .contact__data .section__title-2{
        transform: transformX(0);
    }
}

/* ---------- For Medium Devices ---------*/

@media screen and (min-width: 576px){
    .home__container,
    .blog-container,
    .projects__container{
        grid-template-columns: 350px;
        justify-content: center;
    }
    .nav__img{
        width: 40px;
        height: 37px;
    }
    .home__shadow{
        width: 300px;
        right: -7rem;
    }
    .projects__container{
        grid-template-columns: 350px;
        justify-content: center;
    }
    .contact__data{
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }
    .contact__container{
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact__group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .contact__social{
        background-color: transparent;
    }
    .contact__social-description-1{
        color: var(--text-color);
    }
    .contact__social-description-2{
        color: var(--title-color);
    }
    .dark-theme .contact__social-arrow{
        filter: none;
    }
}

@media screen and (min-width: 768px) {
    .home__shadow{
        width: 300px;
        right: -7rem;
    }
    .projects__container{
        grid-template-columns: repeat(2, 350px);
    }
}

@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
    .section{
        padding-block: 7rem 2rem;
    } 
    .section__title-1::after,
    .section__title-2::after{
        width: 70px;
        height: 48px;
    }
    .geometric-box{
        transform: scale(1.2);
    }
    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }
    .nav__img{
        width: 45px;
        height: 45px;
    }
    .dark-theme .nav__img{
        width: 45px;
        height: 45px;
    }
    .nav__logo-name{
        font-size: 1.3rem;
    }
    .nav__close,
    .nav__toogle,
    .nav__title,
    .nav__name{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__link{
        color: var(--text-color);
        font-size: var(--normal-font-size);
    }
    .nav__link:hover{
        color: var(--title-color);
    }
    .nav__link::after{
        background-color: var(--title-color);
    }
    .active-link{
        color: var(--title-color);
    }
    .nav__link-button{
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
    }
    .nav__link-button:hover{
        color: var(--white-color);
    }
    .nav__link-button::after{
        background-color: transparent;
    }

    .change-theme{
        color: var(--text-color);
    }
    .change-theme:hover{
        color: var(--title-color);
    }


    /*------------- HOME SECTION ------------*/
    .home__container{
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 3rem;
    }
    .home__perfil{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .home__image{
        width: 300px;
        height: 550px;
    }
    
    .home__shadow{
        right: -1.25rem;
        border: 6px solid var(--black-color);
    }
    .home__name,
    .home__description{
        text-align: initial;
    }
    .home__name{
        font-size: 3rem;
        align-self: flex-end;
    }
    .home__info{
        margin-top: 0;
        align-self: flex-start;
    }
    .home__description{
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }
    .home__description::after{
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }
    .home__scroll{
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }
    .home__scroll-text{
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }
    .home__scroll-box{
        width: 44px;
        height: 44px;
    }
    .home__scroll-box i{
        font-size: 1.25rem;
    }
    .home__perfil .geometric-box{
        top: 15rem;
    }
    .home__social{
        left: initial;
        right: -6rem;
    }
    .home__social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }
    /*============== PROJECTS =============*/
    .projects__container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
    }
    .projects__card{
        padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects__image{
        margin-bottom: 1rem;
    }
    .projects__content{
        margin-bottom: 2rem;
    }
    .projects__button{
        right: 1.25rem;
    }
    .contact__container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact__mail{
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 7rem 5.5rem 6rem 7.4rem;
        margin-top: 0;
    }
    .contact__title{
        font-size: var(--h1-font-size);
        text-align: initial;
    }
    .contact__box{
        height: 60px;
    }
    .contact__form .contact__area{
        height: 11rem;
    } 
    .contact__button{
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact__data{
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--primary-color);
    }
    .contact__data .section__title-2{
        margin: 0 0 2rem;
    }
    .contact__social{
        margin-left: 8rem;
        text-align: initial;
    }
    .contact__social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }
    .contact__social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }
    .dark-theme .contact__data{
        box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }
    .footer__container{
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__links{
        column-gap: 3rem;
        order: 1;
    }

    .scrollup{
        right: 3rem;
    }

}
